info face="Arial" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID7294.png"
chars count=94
char id=40 x=0 y=0 width=8 height=26 xoffset=2 yoffset=30 xadvance=9 page=0 chnl=0  letter="("
char id=41 x=12 y=0 width=8 height=26 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=0  letter=")"
char id=64 x=24 y=0 width=26 height=26 xoffset=1 yoffset=30 xadvance=27 page=0 chnl=0  letter="@"
char id=91 x=54 y=0 width=7 height=26 xoffset=2 yoffset=30 xadvance=8 page=0 chnl=0  letter="["
char id=93 x=65 y=0 width=6 height=26 xoffset=1 yoffset=30 xadvance=8 page=0 chnl=0  letter="]"
char id=106 x=75 y=0 width=7 height=26 xoffset=-1 yoffset=30 xadvance=6 page=0 chnl=0  letter="j"
char id=123 x=86 y=0 width=9 height=26 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=0  letter="{"
char id=124 x=99 y=0 width=3 height=26 xoffset=2 yoffset=30 xadvance=6 page=0 chnl=0  letter="|"
char id=125 x=106 y=0 width=9 height=26 xoffset=0 yoffset=30 xadvance=9 page=0 chnl=0  letter="}"
char id=36 x=119 y=0 width=14 height=25 xoffset=1 yoffset=28 xadvance=15 page=0 chnl=0  letter="$"
char id=81 x=137 y=0 width=20 height=22 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=0  letter="Q"
char id=35 x=161 y=0 width=15 height=21 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0  letter="#"
char id=37 x=180 y=0 width=22 height=21 xoffset=2 yoffset=30 xadvance=24 page=0 chnl=0  letter="%"
char id=38 x=206 y=0 width=17 height=21 xoffset=1 yoffset=30 xadvance=18 page=0 chnl=0  letter="&"
char id=47 x=227 y=0 width=8 height=21 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=0  letter="/"
char id=48 x=239 y=0 width=13 height=21 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="0"
char id=51 x=256 y=0 width=13 height=21 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="3"
char id=53 x=273 y=0 width=13 height=21 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="5"
char id=54 x=290 y=0 width=13 height=21 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="6"
char id=56 x=307 y=0 width=13 height=21 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="8"
char id=57 x=324 y=0 width=13 height=21 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="9"
char id=67 x=341 y=0 width=18 height=21 xoffset=1 yoffset=30 xadvance=20 page=0 chnl=0  letter="C"
char id=71 x=363 y=0 width=19 height=21 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=0  letter="G"
char id=74 x=386 y=0 width=12 height=21 xoffset=1 yoffset=30 xadvance=13 page=0 chnl=0  letter="J"
char id=79 x=402 y=0 width=19 height=21 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=0  letter="O"
char id=83 x=425 y=0 width=16 height=21 xoffset=1 yoffset=30 xadvance=18 page=0 chnl=0  letter="S"
char id=85 x=445 y=0 width=16 height=21 xoffset=2 yoffset=30 xadvance=19 page=0 chnl=0  letter="U"
char id=98 x=465 y=0 width=13 height=21 xoffset=2 yoffset=30 xadvance=15 page=0 chnl=0  letter="b"
char id=100 x=482 y=0 width=14 height=21 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="d"
char id=103 x=0 y=30 width=14 height=21 xoffset=1 yoffset=35 xadvance=15 page=0 chnl=0  letter="g"
char id=112 x=18 y=30 width=13 height=21 xoffset=2 yoffset=35 xadvance=15 page=0 chnl=0  letter="p"
char id=113 x=35 y=30 width=14 height=21 xoffset=1 yoffset=35 xadvance=15 page=0 chnl=0  letter="q"
char id=33 x=500 y=0 width=4 height=20 xoffset=3 yoffset=30 xadvance=8 page=0 chnl=0  letter="!"
char id=49 x=53 y=30 width=9 height=20 xoffset=3 yoffset=30 xadvance=15 page=0 chnl=0  letter="1"
char id=50 x=66 y=30 width=14 height=20 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="2"
char id=52 x=84 y=30 width=14 height=20 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="4"
char id=55 x=102 y=30 width=13 height=20 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="7"
char id=63 x=119 y=30 width=13 height=20 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="?"
char id=65 x=136 y=30 width=20 height=20 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0  letter="A"
char id=66 x=160 y=30 width=16 height=20 xoffset=2 yoffset=30 xadvance=18 page=0 chnl=0  letter="B"
char id=68 x=180 y=30 width=17 height=20 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=0  letter="D"
char id=69 x=201 y=30 width=15 height=20 xoffset=2 yoffset=30 xadvance=18 page=0 chnl=0  letter="E"
char id=70 x=220 y=30 width=14 height=20 xoffset=2 yoffset=30 xadvance=17 page=0 chnl=0  letter="F"
char id=72 x=238 y=30 width=16 height=20 xoffset=2 yoffset=30 xadvance=19 page=0 chnl=0  letter="H"
char id=73 x=258 y=30 width=4 height=20 xoffset=3 yoffset=30 xadvance=8 page=0 chnl=0  letter="I"
char id=75 x=266 y=30 width=17 height=20 xoffset=2 yoffset=30 xadvance=18 page=0 chnl=0  letter="K"
char id=76 x=287 y=30 width=14 height=20 xoffset=2 yoffset=30 xadvance=15 page=0 chnl=0  letter="L"
char id=77 x=305 y=30 width=19 height=20 xoffset=3 yoffset=30 xadvance=23 page=0 chnl=0  letter="M"
char id=78 x=328 y=30 width=16 height=20 xoffset=2 yoffset=30 xadvance=19 page=0 chnl=0  letter="N"
char id=80 x=348 y=30 width=15 height=20 xoffset=2 yoffset=30 xadvance=17 page=0 chnl=0  letter="P"
char id=82 x=367 y=30 width=18 height=20 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=0  letter="R"
char id=84 x=389 y=30 width=16 height=20 xoffset=1 yoffset=30 xadvance=16 page=0 chnl=0  letter="T"
char id=86 x=409 y=30 width=18 height=20 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0  letter="V"
char id=87 x=431 y=30 width=26 height=20 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=0  letter="W"
char id=88 x=461 y=30 width=18 height=20 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0  letter="X"
char id=89 x=483 y=30 width=18 height=20 xoffset=1 yoffset=30 xadvance=18 page=0 chnl=0  letter="Y"
char id=90 x=0 y=55 width=16 height=20 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0  letter="Z"
char id=102 x=20 y=55 width=9 height=20 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=0  letter="f"
char id=104 x=33 y=55 width=13 height=20 xoffset=2 yoffset=30 xadvance=15 page=0 chnl=0  letter="h"
char id=105 x=50 y=55 width=4 height=20 xoffset=2 yoffset=30 xadvance=6 page=0 chnl=0  letter="i"
char id=107 x=58 y=55 width=13 height=20 xoffset=2 yoffset=30 xadvance=14 page=0 chnl=0  letter="k"
char id=108 x=75 y=55 width=4 height=20 xoffset=2 yoffset=30 xadvance=6 page=0 chnl=0  letter="l"
char id=116 x=83 y=55 width=8 height=20 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0  letter="t"
char id=121 x=95 y=55 width=14 height=20 xoffset=1 yoffset=36 xadvance=14 page=0 chnl=0  letter="y"
char id=59 x=113 y=55 width=4 height=18 xoffset=3 yoffset=36 xadvance=8 page=0 chnl=0  letter=";"
char id=97 x=121 y=55 width=14 height=16 xoffset=1 yoffset=35 xadvance=15 page=0 chnl=0  letter="a"
char id=99 x=139 y=55 width=13 height=16 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0  letter="c"
char id=101 x=156 y=55 width=14 height=16 xoffset=1 yoffset=35 xadvance=15 page=0 chnl=0  letter="e"
char id=111 x=174 y=55 width=15 height=16 xoffset=1 yoffset=35 xadvance=15 page=0 chnl=0  letter="o"
char id=115 x=193 y=55 width=13 height=16 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0  letter="s"
char id=60 x=210 y=55 width=14 height=15 xoffset=2 yoffset=33 xadvance=16 page=0 chnl=0  letter="<"
char id=62 x=228 y=55 width=14 height=15 xoffset=2 yoffset=33 xadvance=16 page=0 chnl=0  letter=">"
char id=109 x=246 y=55 width=20 height=15 xoffset=2 yoffset=35 xadvance=22 page=0 chnl=0  letter="m"
char id=110 x=270 y=55 width=13 height=15 xoffset=2 yoffset=35 xadvance=15 page=0 chnl=0  letter="n"
char id=114 x=287 y=55 width=9 height=15 xoffset=2 yoffset=35 xadvance=9 page=0 chnl=0  letter="r"
char id=117 x=300 y=55 width=13 height=15 xoffset=2 yoffset=36 xadvance=15 page=0 chnl=0  letter="u"
char id=58 x=317 y=55 width=4 height=14 xoffset=3 yoffset=36 xadvance=8 page=0 chnl=0  letter=":"
char id=118 x=325 y=55 width=14 height=14 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0  letter="v"
char id=119 x=343 y=55 width=20 height=14 xoffset=-1 yoffset=36 xadvance=19 page=0 chnl=0  letter="w"
char id=120 x=367 y=55 width=14 height=14 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0  letter="x"
char id=122 x=385 y=55 width=13 height=14 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0  letter="z"
char id=43 x=402 y=55 width=14 height=13 xoffset=1 yoffset=34 xadvance=16 page=0 chnl=0  letter="+"
char id=94 x=420 y=55 width=12 height=11 xoffset=1 yoffset=30 xadvance=12 page=0 chnl=0  letter="^"
char id=42 x=436 y=55 width=10 height=9 xoffset=1 yoffset=30 xadvance=11 page=0 chnl=0  letter="*"
char id=61 x=450 y=55 width=14 height=9 xoffset=1 yoffset=36 xadvance=16 page=0 chnl=0  letter="="
char id=34 x=468 y=55 width=8 height=8 xoffset=1 yoffset=30 xadvance=10 page=0 chnl=0  letter="""
char id=39 x=505 y=30 width=3 height=8 xoffset=1 yoffset=30 xadvance=5 page=0 chnl=0  letter="'"
char id=44 x=480 y=55 width=4 height=7 xoffset=2 yoffset=47 xadvance=8 page=0 chnl=0  letter=","
char id=96 x=488 y=55 width=6 height=5 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=0  letter="`"
char id=126 x=0 y=79 width=14 height=5 xoffset=1 yoffset=38 xadvance=16 page=0 chnl=0  letter="~"
char id=45 x=498 y=55 width=9 height=4 xoffset=1 yoffset=41 xadvance=9 page=0 chnl=0  letter="-"
char id=46 x=18 y=79 width=4 height=3 xoffset=2 yoffset=47 xadvance=8 page=0 chnl=0  letter="."
char id=95 x=26 y=79 width=17 height=3 xoffset=-1 yoffset=53 xadvance=15 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=72 xadvance=8 page=0 chnl=0  letter=" "
kernings count=73
kerning first=49 second=49 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=32 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=32 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=119 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=32 second=65 amount=-1
